source/pages/carousel.html
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

	<div class="carousel-inner">

		<!-- ======== carousel item 1 ======== -->
		<div class="carousel-item active">
			<div class="carousel-item__content">

				<div class="carousel-item__description">
					<div class="carousel-item__first-title">Зимняя распродажа</div>
					<div class="carousel-item__second-title">Скидки до 90%</div>
					<button class="btn btn-primary" type="button">Смотреть модели</button>
				</div>

				<div class="carousel-item__image">
					<div class="carousel-item__old-price"><s>9 900 ₽</s></div>
					<div class="carousel-item__new-price"><s>1 900 ₽</s> </div>
					<img src="../img/carousel/sneaker.png" class="d-block w-100" alt="Sneaker">
				</div>

			</div>
		</div>

		<!-- ======== carousel item 2 ======== -->
		<div class="carousel-item">
			<div class="carousel-item__content">

				<div class="carousel-item__description">
					<div class="carousel-item__first-title">Зимняя распродажа</div>
					<div class="carousel-item__second-title">Скидки до 90%</div>
					<button class="btn btn-primary" type="button">Смотреть модели</button>
				</div>

				<div class="carousel-item__image">
					<div class="carousel-item__old-price"><s>9 900 ₽</s></div>
					<div class="carousel-item__new-price"><s>1 900 ₽</s></div>
					<img src="../img/carousel/sneaker.png" class="d-block w-100" alt="Sneaker">
				</div>

			</div>
		</div>


		<div class="carousel-item">
			<div class="carousel-item__content">

				<div class="carousel-item__description">
					<div class="carousel-item__first-title">Зимняя распродажа</div>
					<div class="carousel-item__second-title">Скидки до 90%</div>
					<button class="btn btn-primary" type="button">Смотреть модели</button>
				</div>

				<div class="carousel-item__image">
					<div class="carousel-item__old-price"><s>9 900 ₽</s></div>
					<div class="carousel-item__new-price"><s>1 900 ₽</s></div>
					<img src="../img/carousel/sneaker.png" class="d-block w-100" alt="Sneaker">
				</div>

			</div>
		</div>


	</div><!-- ./carousel-inner -->


	<!-- ======== indicators ========= -->
	<div class="carousel-indicators">
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
			aria-current="true" aria-label="Slide 1"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
			aria-label="Slide 2"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
			aria-label="Slide 3"></button>
	</div>

</div>

source/pages/carousel.pug
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        .carousel-item__content
            .carousel-item__description
                .carousel-item__first-title Зимняя распродажа
                .carousel-item__second-title СКИДКИ ДО 90%
                button.btn.btn-primary СМОТРЕТЬ МОДЕЛИ
            .carousel-item__image
                .carousel-item__old-price 9 900 ₽
                .carousel-item__new-price 1 900 ₽
                img(src="../img/run.png" class="d-block w-100" alt="sneaker")
    </div>
    <div class="carousel-item">
        .carousel-item__content
            .carousel-item__description
                .carousel-item__first-title Зимняя распродажа
                .carousel-item__second-title СКИДКИ ДО 90%
                button.btn.btn-primary СМОТРЕТЬ МОДЕЛИ
            .carousel-item__image
                .carousel-item__old-price 9 900 ₽
                .carousel-item__new-price 1 900 ₽
                img(src="../img/run.png" class="d-block w-100" alt="sneaker")
    </div>
    <div class="carousel-item">
        .carousel-item__content
            .carousel-item__description
                .carousel-item__first-title Зимняя распродажа
                .carousel-item__second-title СКИДКИ ДО 90%
                button.btn.btn-primary СМОТРЕТЬ МОДЕЛИ
            .carousel-item__image
                .carousel-item__old-price 9 900 ₽
                .carousel-item__new-price 1 900 ₽
                img(src="../img/run.png" class="d-block w-100" alt="sneaker")
    </div>
  </div>
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
</div>
