source/pages/subscribe.pug
section.subscribe
  .container
    .subscribe__title ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ
    .subscribe__form
      input(type="text" placeholder="Ваш e-mail")
      button.btn.btn-primary(type="button") Подписаться

source/pages/subscribe.html
<section class="subscribe">
  <div class="container">
    <div class="subscribe__title">Получайте скидки и подарки</div>
    <div class="subscribe__form">
      <input type="text" placeholder="Ваш email">
      <button class="btn btn-primary">Подписаться</button>
    </div>
  </div>
</section>
